MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='nome_do_banco'
SNOWFLAKE_ACCOUNT= 'XXXXX-XXXXX'
SNOWFLAKE_USER= 'usuario_do_snowflake'
SNOWFLAKE_PASSWORD = 'senha_do_snowflake'
SNOWFLAKE_DATABASE = 'bi'